================================================================================
                            LEXICAL BORROWING STATS                             
================================================================================
Metric                         | Asturian     | Basque       | Greek       
--------------------------------------------------------------------------------
Language                       | AST          | EU           | EL          
Total seeds                    | 534          | 845          | 1121        
  - Synthetic                  | 459          | 253          | 286         
  - Wiktionary                 | 75           | 592          | 835         
Seeds mined (Raw)              | 134          | 644          | 827         
Seeds mined (Clean)            | 129          | 640          | 823         
Raw sentences                  | 1662         | 11367        | 13990       
Clean sentences                | 1579         | 11266        | 13513       
Sentences dropped              | 83           | 101          | 477         
Retained sentences             | 95.0%        | 99.1%        | 96.6%       
Yield (sentence/seed)          | 12.4         | 17.7         | 16.9        
--------------------------------------------------------------------------------
GLOBAL VALID DATASET: 26358 sentences.
GLOBAL NOISE REMOVED: 661 sentences.
================================================================================